apiVersion: core.rukpak.io/v1alpha1
kind: BundleDeployment
metadata:
  name: argohelm
spec:
  provisionerClassName: core-rukpak-io-helm
  source:
    http:
      url: https://github.com/helm/examples/releases/download/hello-world-0.1.0/hello-world-0.1.0.tgz  
    type: http