apiVersion: v1
kind: Pod
metadata:
  generateName: {{.PodName}}-
  labels:
    name: {{.PodName}}
  namespace: {{.PodNamespace}}
spec:
  restartPolicy: Never
  containers:
  - name: {{.PodName}}
    image: {{.ServeImage}}
    command:
    - /bin/serve
    resources:
      limits:
        memory: "50Mi"
        cpu: "50m"
    ports:
      - containerPort: 8081
    volumeMounts:
      - mountPath: {{.PVCMountPath}}
        name: manifests
  volumes:
    - name: manifests
      persistentVolumeClaim:
        claimName: {{.PVCName}}
