resources:
  - resources/certificate.yaml
  - resources/cluster_role.yaml
  - resources/cluster_role_binding.yaml
  - resources/deployment.yaml
  - resources/service.yaml
  - resources/serviceaccount.yaml

vars:
  - name: BINARY_MANAGER_SERVICE_NAMESPACE # namespace of the service
    objref:
      kind: Service
      version: v1
      name: binary-manager
    fieldref:
      fieldpath: metadata.namespace
  - name: BINARY_MANAGER_SERVICE_NAME
    objref:
      kind: Service
      version: v1
      name: binary-manager
